/*common*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
    background-color: rgb(255, 255, 255);
    color: grey;
    font-size: 20px;
}

.container{
    width: 100%;
    min-height: 500px;
}

.bg-purple{
    background-color:#9792e4 ;
    color: white;
}

footer{
    background-color: #333232;
}

nav{
    width: 100%;
    margin: auto;
    background-color: #0184fc;
}

#row-nav{
    display: flex;
    justify-content: space-between;
    color: white;
    height: 75px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 40px;
    margin-bottom: 50px;
}

#hamburger-menu .fa-solid{
    color: white;
    font-size: 30px;
}

ul{
    display: none;
    color: white;
    list-style-type: none;
    gap: 20px;
}

.row{
    display: block;
    
}

.container-width{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.col-3{
    width: 100%;
    background-color: #b5dcfe;
    min-height: 300px;
    margin: 10px;
    border-radius: 25px;
}

.col-2{
    width:100%;
    
}

.planning2{
    background-color: white;
    border-radius: 50px;
    color: black;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.col-mobile{
    width: 100%;
    background-color: #ffffff;
    min-height: 300px;
    border-radius: 25px;
    display: flex;
    margin: 10px;
}

h3{
    color: #0184fc;
}

p{
    margin-top: 30px;
}

.col-items-big{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
    gap: 20px;
}

.col-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    text-align: center;
}

.fa-solid{
    color: #0184fc;
    font-size: 100px;
}

.row-planning{
    padding-top: 50px;
}

.partners{
    text-align: center;
    

}

.testimonials{
    background-color: #9792e4;
    text-align: center;
}


/*buttons*/

.button{
    background-color: white ;
    border: white 1px solid;
    border-radius: 25px;
    text-decoration: none;
    padding: 5px;
    color: black;

}

.download{
    background-color: #0184fc;
    color: white;
    padding:10px;
    padding-left: 50px;
    padding-right: 50px;
}

.fa-arrow-down{
    font-size: 20px;
    border-radius: 50%;
    background-color: #9792e4;
    padding: 10px;
    color: black;
    margin-top: 30px;
}


/*img*/

.phone{
    background-image: url(img/phone.png);
    background-position: bottom;
    background-size: contain;
    min-width: 300px;
    min-height: 300px;
    background-repeat:no-repeat ;
}

.planning1{
    background-image: url(img/planning1.png);
    background-position: bottom;
    background-size: contain;
    min-width: 300px;
    min-height: 300px;
    background-repeat:no-repeat ;
    padding-top: 50px;
}

.planning2img{
    background-image: url(img/planning2.png);
    background-position: bottom;
    background-size: contain;
    min-width: 300px;
    min-height: 300px;
    background-repeat:no-repeat ;
    padding-top: 50px;
}

.testimonials-img{
    background-image: url(img/testimonial1.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 200px;
}



/* tablet view */

@media all and (min-width:480px){

    #col-3-big{
        width: calc((100% / 3 - 10px) * 2);
    }
    
    .row{
        display: flex;
        
    }

    .col-3{
        width: calc(100% / 3 - 20px);
    }

    .benefits{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-mobile{
        width: calc(50% - 20px);   
    }

    .c-footer{
        width: 50%;
        margin:auto
    
    }

    .row-planning{
        display: flex;
        flex-direction: column;
    }

}




/* desktop view */

@media all and (min-width:1000px){

    #row-nav{
        width: 70%;
        margin: 0 auto;
        padding: 0;
    }

    ul{
        display: flex;
        font-size: 20px;
    }

    #hamburger-menu{
        display: none;
    }

    .container-width{
        width: 70%;
        margin: 0 auto;
    }

    .col-2{
       display: flex;
       flex-direction: column;
       width: 40%;
       margin: 0 auto;
       
    }

    .col-mobile{
        width: calc(100% / 3 - 20px); 
    }

    .row-planning{
        display: flex;
        flex-direction: row;
    }

}